<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>krushik -Web Developer,Programmer </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">

    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">My Intro</a></li>
                <li><a CV href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham"src="kkkkk.png" alt="" width="23">
            <img class="cross"src="krus.png" alt="" width="23"> 
        </div>
        <div class="intro">
            <h2>About me</h2>
              <p>Freelance Web Designer & Developer based in hyderabad, India.
              <br>  Highly experienced in designing & developing custom Wordpress websites.</p>
              <p>I am a Full-stack Developer with 2 years commercial experience, author of CSS3 Foundations, and graduate of Internet Technology. I create successful websites that are fast, easy to use, and built with best practices.</p>

              <h2>My skills</h2>
              
                 <p>I work to make a better web; one that is fast, easy to use, beautiful, accessible to all, and frustration-free. Regardless of your specific business requirements, in solving these challenges, you have a great chance of finding success online.
                  
                <br> <br> My main experience is in front-end development but I also have a passion for design. Given that producing a modern website requires the combination of design, server technology, and the layer that users interacts with, I believe having experience in both design and development allows for making the most optimal user experiences.
                  
                <br> <br> My clients have found that hiring me has saved them time and money, made it easier to grow their website alongside their business, and made for a product that is consistently of high quality.</p>
              <div class="skillcontainer">
              <div class="skillitem">HTML:<div class="skill t5"></div></div>
              <div class="skillitem">CSS: <div class="skill"></div></div>
              <div class="skillitem">JavaScript: <div class="skill"></div></div>
              <div class="skillitem">Php: <div class="skill"></div></div>
              <div class="skillitem">Python: <div class="skill t5"></div></div>
              </div>
            </div>
                 </div>
            <div class="devpic"><img src="kru.jpg" alt="Krushik Bairaboina">   </div>

        </div>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>